writer 5 1
writer 3 0
website 66776 0
website 9029 0
vehicle 1775 1
vehicle 334 1
treatment 105 0
treatment 41 1
town 412 0
town 16 1
topic 495 1
topic 112 1
time 11827 1
time 2386 0
symptom 1576 1
symptom 418 1
store 1996 1
store 1 0
species 65 1
species 62 0
song 89 1
song 80 1
software 26 0
software 1 1
quality 462 1
quality 9 0
publication 20748 0
publication 183 0
project 463 0
project 1 0
program 4770 0
program 3 0
professor 523 0
professor 2 0
player 413 0
player 10 0
place 4345 1
place 2 0
people 1376 0
people 705 0
object 966 1
object 13 0
music 5618 1
music 642 0
movie 313 0
movie 32 1
material 1291 1
material 339 0
leader 823 0
leader 22 1
language 53675 1
language 750 0
job 509 1
job 429 0
item 339 0
item 168 1
interest 677 0
interest 203 0
gift 257 1
gift 1 1
game 3774 0
game 189 0
food 2817 1
food 73 0
film 5 1
film 1 0
field 3370 1
field 69 0
experience 368 1
experience 259 0
disorder 2036 0
disorder 345 0
disease 29876 1
disease 468 1
device 9059 0
device 2450 1
country 7605 1
country 361 1
company 171 0
company 131 0
color 219 0
color 44 0
collection 6171 0
collection 8 0
city 1071 1
city 384 1
car 593 0
car 107 0
building 8192 1
building 97 0
brand 77 0
brand 66 0
book 738 0
book 80 0
asset 1415 0
asset 247 0
art 8131 1
art 61 0
animal 2655 1
animal 3 0
