animal 5 1
animal 11044 1
animal 4 0
animal 126 0
art 760 1
art 136 0
art 723 1
art 6 0
asset 54 0
asset 141 0
asset 61 0
asset 5901 1
book 89 0
book 8 0
book 78 0
book 51 0
brand 34 0
brand 164 0
brand 43 0
brand 13 0
building 63 0
building 2 0
building 147 0
building 1 0
car 28157 0
car 77 0
car 5 0
car 60 0
city 195 0
city 671 0
city 255 0
city 3227 1
collection 39 1
collection 523 0
collection 9 1
collection 37 0
color 2893 1
color 1034 0
color 1260 0
color 712 0
company 149 0
company 3597 1
company 323 0
company 112 0
country 325 0
country 54452 1
country 278 1
country 466 0
device 1772 0
device 6158 1
device 3696 0
device 62163 1
disease 769 1
disease 2 0
disease 7022 1
disease 1504 0
disorder 2535 1
disorder 3090 0
disorder 69 0
disorder 500 0
experience 1011 1
experience 2 0
experience 97 0
experience 1 0
field 460 0
field 173 1
field 318 0
field 3 0
film 72 0
film 246 1
film 19 0
film 20 0
food 2 0
food 123 0
food 648 1
food 3597 1
game 66 0
game 1961 0
game 2031 1
game 4471 0
gift 475 0
gift 109 0
gift 13201 0
gift 44 0
interest 735 0
interest 175 0
interest 547 0
interest 14574 0
item 556 0
item 4582 1
item 8 0
item 8255 1
job 186 0
job 12 0
job 252 0
job 18 0
language 3554 1
language 14286 1
language 19 1
language 14013 1
leader 50 0
leader 113 0
leader 9 0
leader 68 1
material 221 0
material 122 0
material 32618 1
material 1108 0
movie 172 0
movie 8 0
movie 362 0
movie 13024 0
music 5 0
music 16373 0
music 571 0
music 185 0
object 1177 0
object 13 0
object 1560 1
object 12 0
people 22 0
people 20385 0
people 28 0
people 49550 1
place 155 0
place 155 0
place 1 0
place 1067 0
player 80 0
player 4347 1
player 1093 1
player 79 1
professor 122 0
professor 288 1
professor 365 0
professor 130 0
program 1702 0
program 23 0
program 2863 0
program 98647 0
project 129 0
project 1166 0
project 1534 1
project 391 0
publication 14936 1
publication 24535 0
publication 243 0
publication 393 0
quality 285 1
quality 3 0
quality 24 0
quality 41 0
software 134 1
software 2 0
software 1511 0
software 74 0
song 2 0
song 803 0
song 37 0
song 2400 0
species 4 0
species 2200 0
species 29 0
species 11094 0
store 1870 0
store 4 0
store 49 0
store 134 0
symptom 1525 1
symptom 889 0
symptom 44 0
symptom 4444 1
time 3 0
time 31 0
time 6469 0
time 96 0
topic 2970 1
topic 60 0
topic 4 0
topic 2299 1
town 30 1
town 5 0
town 1 0
town 27 1
treatment 405 1
treatment 79 1
treatment 9 0
treatment 28 0
vehicle 25 0
vehicle 9 0
vehicle 528 0
vehicle 14436 1
website 1 0
website 66961 0
website 62284 0
website 25 0
writer 355 1
writer 234 1
writer 3 0
writer 1 0
